pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build') {
            steps {
                sh 'mvn package'
            }
        }

        stage('Test') {
            steps {
                sh 'mvn test'
            }
        }

        stage('Install') {
            when {
                branch 'develop'
            }
            steps {
                sh 'mvn install'
            }
        }




stage('Deploy'){
     when {
                branch 'main'
            }



            steps{
                echo "Deploy stage"
                deploy adapters: [tomcat9 (
                       credentialsId: 'tomcat_deploy_admin',
                       path: '',
                       url: 'http://13.82.110.193:8088//'
                )],
                contextPath: 'helloworld',
                onFailure: 'false',
                war: '**/*.war'
            }
           
        }



    }
}
